stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:154:6:HAL_TIM_PWM_MspInit	3
stm32f4xx_hal_msp.c:216:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:255:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:298:6:HAL_TIM_MspPostInit	5
stm32f4xx_hal_msp.c:395:6:HAL_TIM_PWM_MspDeInit	3
stm32f4xx_hal_msp.c:449:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:482:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:523:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:591:6:HAL_UART_MspDeInit	3
